# TurnerStarterApi

./: .gitignore  README.md  TurnerStarterApi.sln
src/TurnerStarterApi.Api/: Program.cs  Startup.cs  TurnerStarterApi.Api.csproj  appsettings.json
src/TurnerStarterApi.Api/Configuration/: CorsConfiguration.cs  DatabaseMigrator.cs  HangfireConfiguration.cs  LoggingConfiguration.cs  MvcConfiguration.cs  RewriteConfiguration.cs  SimpleInjectorConfiguration.cs  SwaggerConfiguration.cs
src/TurnerStarterApi.Api/Controllers/: BaseApiController.cs  StatusController.cs
src/TurnerStarterApi.Api/Properties/: launchSettings.json
src/TurnerStarterApi.Api/Security/: AuthorizationFilter.cs  HttpIdentityContext.cs  MacHttpIdentityContext.cs
src/TurnerStarterApi.Core/: TurnerStarterApi.Core.csproj
src/TurnerStarterApi.Core/Configuration/: AutoMapperConfiguration.cs  FluentValidationConfiguration.cs  SimpleInjectorCoreConfiguration.cs
src/TurnerStarterApi.Core/Data/: DataContext.cs  DataContextFactory.cs  DataSeeder.cs  EntityTypeConfiguration.cs  IEntity.cs
src/TurnerStarterApi.Core/Extensions/: MapperExtensions.cs  StringExtensions.cs
src/TurnerStarterApi.Core/Features/Common/: CreateRequestHandler.cs  DeleteByIdRequest.cs  EditRequestHandler.cs  GetAllAdvancedRequest.cs  GetAllRequest.cs  GetByIdRequest.cs  ProjectionParameters.cs
src/TurnerStarterApi.Core/Features/Security/: IIdentityContext.cs  TokenGenerator.cs
src/TurnerStarterApi.Core/Features/Status/: GetStatusRequest.cs
src/TurnerStarterApi.Core/Features/Users/: User.cs
src/TurnerStarterApi.Core/Migrations/: 20180123152907_InitialMigration.Designer.cs  20180123152907_InitialMigration.cs  DataContextModelSnapshot.cs
tests/TurnerStarterApi.Tests.Core/: TurnerStarterApi.Tests.Core.csproj
tests/TurnerStarterApi.Tests.Core/Builders/: Builder.cs  UserBuilder.cs
tests/TurnerStarterApi.Tests.Integration/: AssemblySetup.cs  TurnerStarterApi.Tests.Integration.csproj  appsettings.json
tests/TurnerStarterApi.Tests.Integration/Api/: ApiTest.cs  StatusControllerTests.cs
tests/TurnerStarterApi.Tests.Integration/Extensions/: HttpResponseMessageExtensions.cs
tests/TurnerStarterApi.Tests.Integration/Helpers/: DatabaseDeleter.cs
tests/TurnerStarterApi.Tests.Unit/: AssemblySetup.cs  TurnerStarterApi.Tests.Unit.csproj  UnitTest.cs
tests/TurnerStarterApi.Tests.Unit/Extensions/: ResponseExtensions.cs
tests/TurnerStarterApi.Tests.Unit/Features/Common/: CreateRequestHandlerTests.cs  DeleteByIdRequestTests.cs  EditRequestHandlerTests.cs  GetAllRequestTests.cs  GetByIdRequestTests.cs
tests/TurnerStarterApi.Tests.Unit/Features/Status/: GetStatusRequestTests.cs
tests/TurnerStarterApi.Tests.Unit/Security/: MockIdentityContext.cs  TokenGeneratorTests.cs
